body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 10px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

td button {
  margin: 0 5px;
}

.edit-btn {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}

/* Estilos para el contenedor de navegación */
nav, .nav-links, .nav {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 0 0 10px 10px;
}

/* Estilos para los enlaces */
nav a, .nav-links a, .nav a {
  text-decoration: none;
  color: #4CAF50;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Efecto hover para los enlaces */
nav a:hover, .nav-links a:hover, .nav a:hover {
  background-color: #4CAF50;
  color: white;
}

